<html>
    <head>
        <title>Fonts</title>
        <style>

        body{
            font-size: 18px;
            }
        #box1{
            border: 2px solid black;
           
            width: 400px;
            padding: 25px;

            font-size: 1em;
            line-height: 35px;
        
            font-weight: bolder;
            font-family: Arial;
            margin-bottom: 20px;

            font-style: oblique;
            font-variant: small-caps;

            
           
        }

        #box2{
            border: 2px solid black;
           
            width: 400px;
            padding: 25px;
            font: bold small-caps normal 1em/35px arial;
        
           
        }
        #box1 span{
            font-size: 2em;
        }


      
        </style>
    </head>

    <body>
        <h1>CSS FONTS</h1>
        <div id="box1">
          <span>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</span>  Lorem ipsum dolor sit amet,consectetur adipiscing elit. Maecenas commodo erat odio, sed convallis massa aliquet ac. Nunc sed massa eros. Quisque nec sapien quis libero pretium sodales. In vestibulum gravida ornare. Nam ornare nisi nunc, eu feugiat tellus tempus vel. Maecenas aliquam nulla vitae urna bibendum cursus. In pharetra lacus sit amet luctus viverra. In et dolor nec enim pharetra varius at in odio. Aliquam erat volutpat. Morbi eros ipsum, imperdiet at porta sagittis, laoreet rhoncus justo. Mauris eu ex tempus, sollicitudin magna consequat, tincidunt tellus. Cras varius imperdiet ex eu imperdiet. Quisque ac turpis gravida velit tempor semper. Pellentesque tincidunt facilisis facilisis. Duis sed blandit tortor. Praesent vestibulum cursus turpis, vel ornare augue euismod eu.
         

        </div>


        <div id="box2">
            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Maecenas commodo erat odio, sed convallis massa aliquet ac. Nunc sed massa eros. Quisque nec sapien quis libero pretium sodales. In vestibulum gravida ornare. Nam ornare nisi nunc, eu feugiat tellus tempus vel. Maecenas aliquam nulla vitae urna bibendum cursus. In pharetra lacus sit amet luctus viverra. In et dolor nec enim pharetra varius at in odio. Aliquam erat volutpat. Morbi eros ipsum, imperdiet at porta sagittis, laoreet rhoncus justo. Mauris eu ex tempus, sollicitudin magna consequat, tincidunt tellus. Cras varius imperdiet ex eu imperdiet. Quisque ac turpis gravida velit tempor semper. Pellentesque tincidunt facilisis facilisis. Duis sed blandit tortor. Praesent vestibulum cursus turpis, vel ornare augue euismod eu.
         

        </div>

    
    </body>
</html>