<html>
    <head>
        <title>Float</title>
        <style>
        #box1{
            border: 3px solid black;
            padding: 25px 25px;
            width: 390px;
            height: 400px;
            margin: 20px 0px 0px 50px;
            background-color: pink;
            box-shadow: 6px 6px 3px 0px black;
            float: left;
        }


        #box2{
            border: 3px solid black;
            padding: 25px 25px;
            width: 600px;
            height: 400px;
            margin: 20px 0px 0px 50px;
            background-color: pink;
            box-shadow: 6px 6px 3px 0px black;
            float:  right;
            margin-right: 40px;
        }
        </style>
    </head>

    <body>
        <h1>Float</h1>
        <div id="box1">
            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Maecenas commodo erat odio, sed convallis massa aliquet ac. Nunc sed massa eros. Quisque nec sapien quis libero pretium sodales. In vestibulum gravida ornare. Nam ornare nisi nunc, eu feugiat tellus tempus vel. Maecenas aliquam nulla vitae urna bibendum cursus. In pharetra lacus sit amet luctus viverra. In et dolor nec enim pharetra varius at in odio. Aliquam erat volutpat. Morbi eros ipsum, imperdiet at porta sagittis, laoreet rhoncus justo. Mauris eu ex tempus, sollicitudin magna consequat, tincidunt tellus. Cras varius imperdiet ex eu imperdiet. Quisque ac turpis gravida velit tempor semper. Pellentesque tincidunt facilisis facilisis. Duis sed blandit tortor. Praesent vestibulum cursus turpis, vel ornare augue euismod eu.

        </div>

        <div id="box2">
            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Maecenas commodo erat odio, sed convallis massa aliquet ac. Nunc sed massa eros. Quisque nec sapien quis libero pretium sodales. In vestibulum gravida ornare. Nam ornare nisi nunc, eu feugiat tellus tempus vel. Maecenas aliquam nulla vitae urna bibendum cursus. In pharetra lacus sit amet luctus viverra. In et dolor nec enim pharetra varius at in odio. Aliquam erat volutpat. Morbi eros ipsum, imperdiet at porta sagittis, laoreet rhoncus justo. Mauris eu ex tempus, sollicitudin magna consequat, tincidunt tellus. Cras varius imperdiet ex eu imperdiet. Quisque ac turpis gravida velit tempor semper. Pellentesque tincidunt facilisis facilisis. Duis sed blandit tortor. Praesent vestibulum cursus turpis, vel ornare augue euismod eu.

        </div>
    </body>
</html>