<html>
    <head>
        <title>Margin in Css</title>

        <style>
            .test{
                border: 3px inset blue;
                padding: 20px 20px;
                margin: 20px  20px;
            }

            .test2{
                border: 3px inset rgb(255, 38, 0);
                padding: 20px 20px;
                margin: 20px  20px;
            }

            .test3{
                width: 500px;
                border: 3px inset rgb(255, 38, 0);
                padding: 20px 20px;
                margin:10px auto;
            }
        </style>
    </head>

    <body>
        <div class="test">
            
            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Maecenas commodo erat odio, sed convallis massa aliquet ac. Nunc sed massa eros. Quisque nec sapien quis libero pretium sodales. In vestibulum gravida ornare. Nam ornare nisi nunc, eu feugiat tellus tempus vel. Maecenas aliquam nulla vitae urna bibendum cursus. In pharetra lacus sit amet luctus viverra. In et dolor nec enim pharetra varius at in odio. Aliquam erat volutpat. Morbi eros ipsum, imperdiet at porta sagittis, laoreet rhoncus justo. Mauris eu ex tempus, sollicitudin magna consequat, tincidunt tellus. Cras varius imperdiet ex eu imperdiet. Quisque ac turpis gravida velit tempor semper. Pellentesque tincidunt facilisis facilisis. Duis sed blandit tortor. Praesent vestibulum cursus turpis, vel ornare augue euismod eu.

        </div>

        <div class="test2">
            
            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Maecenas commodo erat odio, sed convallis massa aliquet ac. Nunc sed massa eros. Quisque nec sapien quis libero pretium sodales. In vestibulum gravida ornare. Nam ornare nisi nunc, eu feugiat tellus tempus vel. Maecenas aliquam nulla vitae urna bibendum cursus. In pharetra lacus sit amet luctus viverra. In et dolor nec enim pharetra varius at in odio. Aliquam erat volutpat. Morbi eros ipsum, imperdiet at porta sagittis, laoreet rhoncus justo. Mauris eu ex tempus, sollicitudin magna consequat, tincidunt tellus. Cras varius imperdiet ex eu imperdiet. Quisque ac turpis gravida velit tempor semper. Pellentesque tincidunt facilisis facilisis. Duis sed blandit tortor. Praesent vestibulum cursus turpis, vel ornare augue euismod eu.

        </div>

        <div class="test3">
            
            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Maecenas commodo erat odio, sed convallis massa aliquet ac. Nunc sed massa eros. Quisque nec sapien quis libero pretium sodales. In vestibulum gravida ornare. Nam ornare nisi nunc, eu feugiat tellus tempus vel. Maecenas aliquam nulla vitae urna bibendum cursus. In pharetra lacus sit amet luctus viverra. In et dolor nec enim pharetra varius at in odio. Aliquam erat volutpat. Morbi eros ipsum, imperdiet at porta sagittis, laoreet rhoncus justo. Mauris eu ex tempus, sollicitudin magna consequat, tincidunt tellus. Cras varius imperdiet ex eu imperdiet. Quisque ac turpis gravida velit tempor semper. Pellentesque tincidunt facilisis facilisis. Duis sed blandit tortor. Praesent vestibulum cursus turpis, vel ornare augue euismod eu.

        </div>
    </body>
</html>