<html>
    <head>
        <title>Text Decoration</title>
        <style>

            h1{
                text-decoration-line: underline;
                text-decoration-color: green;
                text-decoration-style: wavy;
            }
            h2{
                text-decoration: dotted red wavy;
            }

        #box2{
            border: 2px solid black;
           
            width: 400px;
            padding: 25px;
            font: normal small-caps normal 1em/35px arial;
            text-align: justify;
            text-align-last: auto;
            text-transform: none;
            text-decoration: dotted;
            
           
        }
    


      
        </style>
    </head>

    <body>
        <h1>Text Properties</h1> <br><br>

        <h1>Text Heading</h1>
      


        <div id="box2">
            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Maecenas commodo erat odio, sed convallis massa aliquet ac. Nunc sed massa eros. Quisque nec sapien quis libero pretium sodales. In vestibulum gravida ornare. Nam ornare nisi nunc, eu feugiat tellus tempus vel. Maecenas aliquam nulla vitae urna bibendum cursus. In pharetra lacus sit amet luctus viverra. In et dolor nec enim pharetra varius at in odio. Aliquam erat volutpat. Morbi eros ipsum, imperdiet at porta sagittis, laoreet rhoncus justo. Mauris eu ex tempus, sollicitudin magna consequat, tincidunt tellus. Cras varius imperdiet ex eu imperdiet. Quisque ac turpis gravida velit tempor semper. Pellentesque tincidunt facilisis facilisis. Duis sed blandit tortor. Praesent vestibulum cursus turpis, vel ornare augue euismod eu.
         

        </div>

    
    </body>
</html>